# vim:ft=kitty

## name:     Catppuccin-Latte
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/latte.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #F8F8F2
background              #282A36
selection_foreground    #F8F8F2
selection_background    #6272A4

# Cursor colors
cursor                  #F8F8F2
cursor_text_color       #282A36

# URL underline color when hovering with mouse
url_color               #F8F8F2

# kitty window border colors
active_border_color     #BD93F9
inactive_border_color   #6272A4
bell_border_color       #FF79C6

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

#: Tab bar colors
active_tab_foreground   #BD93F9
active_tab_background   #282A36
inactive_tab_foreground #F8F8F2
inactive_tab_background #44475A
tab_bar_background      #21222C

# Colors for marks (marked text in the terminal)
mark1_foreground        #282A36
mark1_background        #BD93F9
mark2_foreground        #282A36
mark2_background        #FF79C6
mark3_foreground        #282A36
mark3_background        #8BE9FD

#: The 16 terminal colors

#: black
color0  #44475A
color8  #6272A4

#: red
color1  #FF79C6
color9  #FF79C6

#: green
color2  #50FA7B
color10 #50FA7B

#: yellow
color3  #F1FA8C
color11 #F1FA8C

#: blue
color4  #BD93F9
color12 #BD93F9

#: magenta
color5  #FF92D0
color13 #FF92D0

#: cyan
color6  #8BE9FD
color14 #8BE9FD

#: white
color7  #F8F8F2
color15 #F8F8F2

background_opacity 0.5
