;;; Automatically generated by ‘recentf’ on Mon Jul 31 23:12:14 2023.

(setq recentf-list
      '(
        "~/.config/emacs/config.org"
        "~/.config/MyDoomBackup/doom/config.el"
        "~/helm-posframe/helm-posframe.el"
        "~/.config/hypr/configs/WindowRules.conf"
        "~/org-roam/daily/2023-07-30.org"
        "~/.config/emacs/themes/dtmacs-theme.el"
        "~/org-roam/20230119141330-home.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
