[General]
beep=false
eject=true
lastpath=/run/media/zer0/Backup Plus/Linux ISOs/parrot
telemetry=true
x=1366
y=0

[caching]
lastDownloadSHA256=@ByteArray(b68288da5133e8acf87a656f8a03526ef5cb8b7d7521833ef9bfe5df832e7346)
